{
  "name": "freedom-stack-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"npm run astro:dev\" \"npm run convex:dev\" --names \"astro,convex\" --prefix-colors \"cyan,magenta\"",
    "astro:dev": "astro dev",
    "convex:dev": "convex dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@imacrayon/alpine-ajax": "^0.12.2",
    "@tailwindcss/vite": "^4.1.8",
    "alpinejs": "^3.14.9",
    "astro": "^5.8.1",
    "basecoat-css": "^0.1.2",
    "convex": "^1.24.3",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11"
  }
}
